{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString" : "Data Source=hbcdvdb101.harambee.co.za;Initial Catalog=todo11;Integrated Security=False;TrustServerCertificate=True;User Id=todouser1;Password=Secret123$;"
  }
}
